# ClipboardTool

./: .editorconfig  .gitignore  App.config  ClipboardHistory.Designer.cs  ClipboardHistory.cs  ClipboardHistory.resx  ClipboardTool.csproj  ClipboardTool.sln  DebugTools.cs  Help.Designer.cs  Help.cs  HotkeyControls.cs  Hotkeys.cs  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.Designer.cs  Options.cs  Options.resx  ProcessText.cs  TextHistory.Designer.cs  TextHistory.cs  TextHistory.resx  TextPrompt.Designer.cs  TextPrompt.cs  TextPrompt.resx  Toolbar.Designer.cs  Toolbar.cs  Toolbar.resx  changelog.md  readme.md  readme.txt  strong name info.txt
Classes/: Autorun.cs  CBT.cs  ColorHelpers.cs  ConvertToRichText.cs  DebugTools.cs  DigitsToWords.cs  ExcelQuotes.cs  ExtensionMethods.cs  MainMethods.cs  PadNumber.cs  ProcessText.cs  ProcessingCommands.cs  Program.cs  PromptForText.cs  SolveEquation.cs  StringToIntSequence.cs  TextLibraryEntry.cs
Forms/: Help.Designer.cs  Help.cs  Help.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.Designer.cs  Options.cs  Options.resx  TextHistory.Designer.cs  TextHistory.cs  TextLibrary.Designer.cs  TextLibrary.cs  TextLibrary.resx  TextPrompt.Designer.cs  TextPrompt.cs  TextPrompt.resx  TextPromptConfig.cs  Toolbar.Designer.cs  Toolbar.cs  Toolbar.resx
Hotkeys/: GlobalHotkey.cs  Hotkey.cs  HotkeyTools.cs  Hotkeys readme.txt
Properties/: PromptForText.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
img/: clipboardtool ui.psd
